{
  "name": "@compotes/root",
  "type": "module",
  "version": "0.10.0",
  "private": "true",
  "packageManager": "pnpm@8.15.2",
  "description": "Components library focused on accessibility/customization",
  "author": "Applelo",
  "license": "MIT",
  "homepage": "https://compotes.dev",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Applelo/compotes"
  },
  "bugs": "https://github.com/Applelo/compotes/issues",
  "keywords": [
    "components",
    "accessible",
    "accessibility",
    "customize",
    "component",
    "vanilla",
    "typescript",
    "typings"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm run test:types && pnpm run test:vitest",
    "test:vitest": "pnpm run -r test:vitest",
    "test:types": "pnpm run -r test:types",
    "prepublishOnly": "pnpm build",
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "publish": "pnpm run -r publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.8.0",
    "eslint": "^8.57.0",
    "playwright": "^1.42.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.5",
    "vitepress": "1.0.0-rc.44",
    "vitest": "^1.3.1",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.5"
  }
}
